<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Java Collections | 115-Java-Interview-Questions-and-Answers</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.2">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./collectors.html" />
    
    
    <link rel="prev" href="./threads.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="4" data-basepath="." data-revision="1410032529831">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="oop.html">
            
                
                    <a href="./oop.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Object Oriented Programming (OOP)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="general.html">
            
                
                    <a href="./general.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         General Questions about Java
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="threads.html">
            
                
                    <a href="./threads.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Java Threads
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="4" data-path="collections.html">
            
                
                    <a href="./collections.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Java Collections
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="collectors.html">
            
                
                    <a href="./collectors.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Garbage Collectors
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="exception.html">
            
                
                    <a href="./exception.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Exception Handling
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="applets.html">
            
                
                    <a href="./applets.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Java Applets
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="swing.html">
            
                
                    <a href="./swing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Swing
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="jdbc.html">
            
                
                    <a href="./jdbc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         JDBC
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="rmi.html">
            
                
                    <a href="./rmi.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         Remote Method Invocation (RMI)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="servlets.html">
            
                
                    <a href="./servlets.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         Servlets
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="jsp.html">
            
                
                    <a href="./jsp.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         JSP
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >115-Java-Interview-Questions-and-Answers</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_5">
                    
                        <h1 id="java-collections">Java Collections</h1>
<h4 id="18-what-are-the-basic-interfaces-of-java-collections-framework-">18. What are the basic interfaces of Java Collections Framework ?</h4>
<p><a href="http://docs.oracle.com/javase/7/docs/technotes/guides/collections/overview.html" target="_blank">Java Collections Framework</a> provides a well designed set of interfaces and classes that support operations on a collections of objects. The most basic interfaces that reside in the Java Collections Framework are:</p>
<ul>
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html" target="_blank">Collection</a>, which represents a group of objects known as its elements.</li>
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html" target="_blank">Set</a>, which is a collection that cannot contain duplicate elements.</li>
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html" target="_blank">List</a>, which is an ordered collection and can contain duplicate elements.</li>
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html" target="_blank">Map</a>, which is an object that maps keys to values and cannot contain duplicate keys.</li>
</ul>
<h4 id="19-why-collection-doesnt-extend-cloneable-and-serializable-interfaces-">19. Why Collection doesn’t extend Cloneable and Serializable interfaces ?</h4>
<p>The <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html" target="_blank">Collection</a> interface specifies groups of objects known as elements. Each concrete implementation of a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html" target="_blank">Collection</a> can choose its own way of how to maintain and order its elements. Some collections allow duplicate keys, while some other collections don’t. The semantics and the implications of either cloning or serialization come into play when dealing with actual implementations. Thus, the concrete implementations of collections should decide how they can be cloned or serialized.</p>
<h4 id="20-what-is-an-iterator-">20. What is an Iterator ?</h4>
<p>The <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html" target="_blank">Iterator</a> interface provides a number of methods that are able to iterate over any <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html" target="_blank">Collection</a>. Each Java <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html" target="_blank">Collection</a> contains the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html" target="_blank">Iterator</a>  method that returns an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html" target="_blank">Iterator</a>  instance. Iterators are capable of removing elements from the underlying collection during the iteration.</p>
<h4 id="21-what-differences-exist-between-iterator-and-listiterator-">21. What differences exist between Iterator and ListIterator ?</h4>
<p>The differences of these elements are listed below:</p>
<ul>
<li>An <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html" target="_blank">Iterator</a>  can be used to traverse the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html" target="_blank">Set</a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html" target="_blank">List</a>  collections, while the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html" target="_blank">ListIterator</a> can be used to iterate only over <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html" target="_blank">List</a> .</li>
<li>The <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html" target="_blank">Iterator</a>  can traverse a collection only in forward direction, while the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html" target="_blank">ListIterator</a> can traverse a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html" target="_blank">List</a> in both directions.</li>
<li>The <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html" target="_blank">ListIterator</a> implements the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html" target="_blank">Iterator</a>  interface and contains extra functionality, such as adding an element, replacing an element, getting the index position for previous and next elements, etc.</li>
</ul>
<h4 id="22-what-is-difference-between-fail-fast-and-fail-safe-">22. What is difference between fail-fast and fail-safe ?</h4>
<p>The <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html" target="_blank">Iterator&#39;s</a>  fail-safe property works with the clone of the underlying collection and thus, it is not affected by any modification in the collection. All the collection classes in java.util package are fail-fast, while the collection classes in java.util.concurrent are fail-safe. Fail-fast iterators throw a <a href="http://examples.javacodegeeks.com/java-basics/exceptions/java-util-concurrentmodificationexception-how-to-handle-concurrent-modification-exception/" target="_blank">ConcurrentModificationException</a>, while fail-safe iterator never throws such an exception.</p>
<h4 id="23-how-hashmap-works-in-java-">23. How HashMap works in Java ?</h4>
<p><a href="http://www.javacodegeeks.com/2014/03/how-hashmap-works-in-java.html" target="_blank">A HashMap in Java stores key-value pairs</a>. The <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html" target="_blank">HashMap</a> requires a hash function and uses hashCode and equals methods, in order to put and retrieve elements to and from the collection respectively. When the put method is invoked, the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html" target="_blank">HashMap</a> calculates the hash value of the key and stores the pair in the appropriate index inside the collection. If the key exists, its value is updated with the new value. Some important characteristics of a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html" target="_blank">HashMap</a> are its capacity, its load factor and the threshold resizing.</p>
<h4 id="24-what-is-the-importance-of-hashcode-and-equals-methods-">24. What is the importance of hashCode() and equals() methods ?</h4>
<p>A <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html" target="_blank">HashMap</a> in Java uses the hashCode and equals methods to determine the index of the key-value pair. These methods are also used when we request the value of a specific key. If these methods are not implemented correctly, two different keys might produce the same hash value and thus, will be considered as equal by the collection. Furthermore, these methods are also used to detect duplicates. Thus, the implementation of both methods is crucial to the accuracy and correctness of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html" target="_blank">HashMap</a>.</p>
<h4 id="25-what-differences-exist-between-hashmap-and-hashtable-">25. What differences exist between HashMap and Hashtable ?</h4>
<p>Both the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html" target="_blank">HashMap</a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html" target="_blank">Hashtable</a> classes implement the Map interface and thus, have very similar characteristics. However, they differ in the following features:</p>
<ul>
<li>A <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html" target="_blank">HashMap</a> allows the existence of null keys and values, while a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html" target="_blank">Hashtable</a> doesn’t allow neither null keys, nor null values.</li>
<li>A <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html" target="_blank">Hashtable</a> is synchronized, while a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html" target="_blank">HashMap</a> is not. Thus, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html" target="_blank">HashMap</a> is preferred in single-threaded environments, while a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html" target="_blank">Hashtable</a> is suitable for multi-threaded environments.</li>
<li>A <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html" target="_blank">HashMap</a> provides its set of keys and a Java application can iterate over them. Thus, a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html" target="_blank">HashMap</a> is fail-fast. On the other hand, a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html" target="_blank">Hashtable</a> provides an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html" target="_blank">Enumeration</a> of its keys.</li>
<li>The <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html" target="_blank">Hashtable</a> class is considered to be a legacy class.</li>
</ul>
<h4 id="26-what-is-difference-between-array-and-arraylist--when-will-you-use-array-over-arraylist-">26. What is difference between Array and ArrayList ? When will you use Array over ArrayList ?</h4>
<p>The Array and ArrayList classes differ on the following features:</p>
<ul>
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Arrays.html" target="_blank">Arrays</a> can contain primitive or objects, while an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html" target="_blank">ArrayList</a> can contain only objects.</li>
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Arrays.html" target="_blank">Arrays</a> have fixed size, while an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html" target="_blank">ArrayList</a> is dynamic.</li>
<li>An <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html" target="_blank">ArrayList</a> provides more methods and features, such as addAll, removeAll, iterator, etc.</li>
<li>For a list of primitive data types, the collections use autoboxing to reduce the coding effort. However, this approach makes them slower when working on fixed size primitive data types.</li>
</ul>
<h4 id="27-what-is-difference-between-arraylist-and-linkedlist-">27. What is difference between ArrayList and LinkedList ?</h4>
<p>Both the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html" target="_blank">ArrayList</a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html" target="_blank">LinkedList</a> classes implement the List interface, but they differ on the following features:</p>
<ul>
<li>An <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html" target="_blank">ArrayList</a> is an index based data structure backed by an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Array.html" target="_blank">Array</a>. It provides random access to its elements with a performance equal to O(1). On the other hand, a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html" target="_blank">LinkedList</a> stores its data as list of elements and every element is linked to its previous and next element. In this case, the search operation for an element has execution time equal to O(n).</li>
<li>The Insertion, addition and removal operations of an element are faster in a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html" target="_blank">LinkedList</a> compared to an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html" target="_blank">ArrayList</a>, because there is no need of resizing an array or updating the index when an element is added in some arbitrary position inside the collection.</li>
<li>A <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html" target="_blank">LinkedList</a> consumes more memory than an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html" target="_blank">ArrayList</a>, because every node in a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html" target="_blank">LinkedList</a> stores two references, one for its previous element and one for its next element.
Check also our article <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html" target="_blank">ArrayList</a> vs. <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html" target="_blank">LinkedList</a>.</li>
</ul>
<h4 id="28-what-is-comparable-and-comparator-interface-">28. What is Comparable and Comparator interface ?</h4>
<p>List their differences. Java provides the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html" target="_blank">Comparable</a> interface, which contains only one method, called <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html#compareTo(T" target="_blank">compareTo</a>). This method compares two objects, in order to impose an order between them. Specifically, it returns a negative integer, zero, or a positive integer to indicate that the input object is less than, equal or greater than the existing object. Java provides the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html" target="_blank">Comparator</a> interface, which contains two methods, called <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html#compare(T,%20T" target="_blank">compare</a>) and <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html#equals(java.lang.Object" target="_blank">equals</a>). The first method compares its two input arguments and imposes an order between them. It returns a negative integer, zero, or a positive integer to indicate that the first argument is less than, equal to, or greater than the second. The second method requires an object as a parameter and aims to decide whether the input object is equal to the comparator. The method returns true, only if the specified object is also a comparator and it imposes the same ordering as the comparator.</p>
<h4 id="29-what-is-java-priority-queue-">29. What is Java Priority Queue ?</h4>
<p>The <a href="http://docs.oracle.com/javase/7/docs/api/java/util/PriorityQueue.html" target="_blank">PriorityQueue</a> is an unbounded queue, based on a priority heap and its elements are ordered in their natural order. At the time of its creation, we can provide a Comparator that is responsible for ordering the elements of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/PriorityQueue.html" target="_blank">PriorityQueue</a>. A <a href="http://docs.oracle.com/javase/7/docs/api/java/util/PriorityQueue.html" target="_blank">PriorityQueue</a> doesn’t allow null values, those objects that doesn’t provide natural ordering, or those objects that don’t have any comparator associated with them. Finally, the Java <a href="http://docs.oracle.com/javase/7/docs/api/java/util/PriorityQueue.html" target="_blank">PriorityQueue</a> is not thread-safe and it requires O(log(n)) time for its enqueing and dequeing operations.</p>
<h4 id="30-what-do-you-know-about-the-big-o-notation-and-can-you-give-some-examples-with-respect-to-different-data-structures-">30. What do you know about the big-O notation and can you give some examples with respect to different data structures ?</h4>
<p>The Big-O notation simply describes how well an algorithm scales or performs in the worst case scenario as the number of elements in a data structure increases. The Big-O notation can also be used to describe other behavior such as memory consumption. Since the collection classes are actually data structures, we usually use the Big-O notation to chose the best implementation to use, based on time, memory and performance. Big-O notation can give a good indication about performance for large amounts of data.</p>
<h4 id="31-what-is-the-tradeoff-between-using-an-unordered-array-versus-an-ordered-array-">31. What is the tradeoff between using an unordered array versus an ordered array ?</h4>
<p>The major advantage of an ordered array is that the search times have time complexity of O(log n), compared to that of an unordered array, which is O (n). The disadvantage of an ordered array is that the insertion operation has a time complexity of O(n), because the elements with higher values must be moved to make room for the new element. Instead, the insertion operation for an unordered array takes constant time of O(1).</p>
<h4 id="32-what-are-some-of-the-best-practices-relating-to-the-java-collection-framework-">32. What are some of the best practices relating to the Java Collection framework ?</h4>
<ul>
<li>Choosing the right type of the collection to use, based on the application’s needs, is very crucial for its performance. For example if the size of the elements is fixed and know a priori, we shall use an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Array.html" target="_blank">Array</a>, instead of an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html" target="_blank">ArrayList</a>.</li>
<li>Some collection classes allow us to specify their initial capacity. Thus, if we have an estimation on the number of elements that will be stored, we can use it to avoid rehashing or resizing.</li>
<li>Always use Generics for type-safety, readability, and robustness. Also, by using Generics you avoid the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html" target="_blank">ClassCastException</a> during runtime.</li>
<li>Use immutable classes provided by the Java Development Kit (JDK) as a key in a Map, in order to avoid the implementation of the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#hashCode%28%29" target="_blank">hashCode</a> and equals methods for our custom class.</li>
<li>Program in terms of interface not implementation.</li>
<li>Return zero-length collections or arrays as opposed to returning a null in case the underlying collection is actually empty.</li>
</ul>
<h4 id="33-whats-the-difference-between-enumeration-and-iterator-interfaces-">33. What’s the difference between Enumeration and Iterator interfaces ?</h4>
<p><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html" target="_blank">Enumeration</a> is twice as fast as compared to an Iterator and uses very less memory. However, the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html" target="_blank">Iterator</a> is much safer compared to <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html" target="_blank">Enumeration</a>, because other threads are not able to modify the collection object that is currently traversed by the iterator. Also, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html" target="_blank">Iterators</a> allow the caller to remove elements from the underlying collection, something which is not possible with <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html" target="_blank">Enumeration</a>.</p>
<h4 id="34-what-is-the-difference-between-hashset-and-treeset-">34. What is the difference between HashSet and TreeSet ?</h4>
<p>The <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html" target="_blank">HashSet</a> is Implemented using a hash table and thus, its elements are not ordered. The add, remove, and contains methods of a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html" target="_blank">HashSet</a>  have constant time complexity O(1). On the other hand, a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeSet.html" target="_blank">TreeSet</a> is implemented using a tree structure. The elements in a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeSet.html" target="_blank">TreeSet</a> are sorted, and thus, the add, remove, and contains methods have time complexity of O(logn).</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./threads.html" class="navigation navigation-prev " aria-label="Previous page: Java Threads"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./collectors.html" class="navigation navigation-next " aria-label="Next page: Garbage Collectors"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
