<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Remote Method Invocation (RMI) | 115-Java-Interview-Questions-and-Answers</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.2">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./servlets.html" />
    
    
    <link rel="prev" href="./jdbc.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="10" data-basepath="." data-revision="1410032529831">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="oop.html">
            
                
                    <a href="./oop.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Object Oriented Programming (OOP)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="general.html">
            
                
                    <a href="./general.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         General Questions about Java
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="threads.html">
            
                
                    <a href="./threads.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Java Threads
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="collections.html">
            
                
                    <a href="./collections.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Java Collections
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="collectors.html">
            
                
                    <a href="./collectors.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Garbage Collectors
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="exception.html">
            
                
                    <a href="./exception.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Exception Handling
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="applets.html">
            
                
                    <a href="./applets.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Java Applets
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="swing.html">
            
                
                    <a href="./swing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Swing
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="jdbc.html">
            
                
                    <a href="./jdbc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         JDBC
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="10" data-path="rmi.html">
            
                
                    <a href="./rmi.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         Remote Method Invocation (RMI)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="servlets.html">
            
                
                    <a href="./servlets.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         Servlets
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="jsp.html">
            
                
                    <a href="./jsp.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         JSP
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >115-Java-Interview-Questions-and-Answers</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_10">
                    
                        <h1 id="remote-method-invocation-rmi">Remote Method Invocation (RMI)</h1>
<h4 id="78-what-is-rmi-">78. What is RMI ?</h4>
<p>The Java Remote Method Invocation (Java RMI) is a Java API that performs the object-oriented equivalent of remote procedure calls (RPC), with support for direct transfer of serialized Java classes and distributed garbage collection. Remote Method Invocation (RMI) can also be seen as the process of activating a method on a remotely running object. RMI offers location transparency because a user feels that a method is executed on a locally running object. Check some RMI Tips here.</p>
<h4 id="79-what-is-the-basic-principle-of-rmi-architecture-">79. What is the basic principle of RMI architecture ?</h4>
<p>The RMI architecture is based on a very important principle which states that the definition of the behavior and the implementation of that behavior, are separate concepts. RMI allows the code that defines the behavior and the code that implements the behavior to remain separate and to run on separate JVMs.</p>
<h4 id="80-what-are-the-layers-of-rmi-architecture-">80. What are the layers of RMI Architecture ?</h4>
<p>The RMI architecture consists of the following layers:</p>
<ul>
<li>Stub and Skeleton layer: This layer lies just beneath the view of the developer. This layer is responsible for intercepting method calls made by the client to the interface and redirect these calls to a remote RMI Service.</li>
<li>Remote Reference Layer: The second layer of the RMI architecture deals with the interpretation of references made from the client to the server’s remote objects. This layer interprets and manages references made from clients to the remote service objects. The connection is a one-to-one (unicast) link.</li>
<li>Transport layer: This layer is responsible for connecting the two JVM participating in the service. This layer is based on TCP/IP connections between machines in a network. It provides basic connectivity, as well as some firewall penetration strategies.</li>
</ul>
<h4 id="81-what-is-the-role-of-remote-interface-in-rmi-">81. What is the role of Remote Interface in RMI ?</h4>
<p>The Remote interface serves to identify interfaces whose methods may be invoked from a non-local virtual machine. Any object that is a remote object must directly or indirectly implement this interface. A class that implements a remote interface should declare the remote interfaces being implemented, define the constructor for each remote object and provide an implementation for each remote method in all remote interfaces.</p>
<h4 id="82-what-is-the-role-of-the-javarminaming-class-">82. What is the role of the java.rmi.Naming Class ?</h4>
<p>The java.rmi.Naming class provides methods for storing and obtaining references to remote objects in the remote object registry. Each method of the Naming class takes as one of its arguments a name that is a String in URL format.</p>
<h4 id="83-what-is-meant-by-binding-in-rmi-">83. What is meant by binding in RMI ?</h4>
<p>Binding is the process of associating or registering a name for a remote object, which can be used at a later time, in order to look up that remote object. A remote object can be associated with a name using the bind or rebind methods of the Naming class.</p>
<h4 id="84-what-is-the-difference-between-using-bind-and-rebind-methods-of-naming-class-">84. What is the difference between using bind() and rebind() methods of Naming Class ?</h4>
<p>The bind method bind is responsible for binding the specified name to a remote object, while the rebind method is responsible for rebinding the specified name to a new remote object. In case a binding exists for that name, the binding is replaced.</p>
<h4 id="85-what-are-the-steps-involved-to-make-work-a-rmi-program-">85. What are the steps involved to make work a RMI program ?</h4>
<p>The following steps must be involved in order for a RMI program to work properly:</p>
<ul>
<li>Compilation of all source files.</li>
<li>Generatation of the stubs using rmic.</li>
<li>Start the rmiregistry.</li>
<li>Start the RMIServer.</li>
<li>Run the client program.</li>
</ul>
<h4 id="86-what-is-the-role-of-stub-in-rmi-">86. What is the role of stub in RMI ?</h4>
<p>A stub for a remote object acts as a client’s local representative or proxy for the remote object. The caller invokes a method on the local stub, which is responsible for executing the method on the remote object. When a stub’s method is invoked, it undergoes the following steps:</p>
<ul>
<li>It initiates a connection to the remote JVM containing the remote object.</li>
<li>It marshals the parameters to the remote JVM.</li>
<li>It waits for the result of the method invocation and execution.</li>
<li>It unmarshals the return value or an exception if the method has not been successfully executed.</li>
<li>It returns the value to the caller.</li>
</ul>
<h4 id="87-what-is-dgc--and-how-does-it-work-">87. What is DGC ? And how does it work ?</h4>
<p>DGC stands for Distributed Garbage Collection. Remote Method Invocation (RMI) uses DGC for automatic garbage collection. Since RMI involves remote object references across JVM’s, garbage collection can be quite difficult. DGC uses a reference counting algorithm to provide automatic memory management for remote objects.</p>
<h4 id="88-what-is-the-purpose-of-using-rmisecuritymanager-in-rmi-">88. What is the purpose of using RMISecurityManager in RMI ?</h4>
<p>RMISecurityManager provides a security manager that can be used by RMI applications, which use downloaded code. The class loader of RMI will not download any classes from remote locations, if the security manager has not been set.</p>
<h4 id="89-explain-marshalling-and-demarshalling">89. Explain Marshalling and demarshalling.</h4>
<p>When an application wants to pass its memory objects across a network to another host or persist it to storage, the in-memory representation must be converted to a suitable format. This process is called marshalling and the revert operation is called demarshalling.</p>
<h4 id="90-explain-serialization-and-deserialization">90. Explain Serialization and Deserialization.</h4>
<p>Java provides a mechanism, called object serialization where an object can be represented as a sequence of bytes and includes the object’s data, as well as information about the object’s type, and the types of data stored in the object. Thus, serialization can be seen as a way of flattening objects, in order to be stored on disk, and later, read back and reconstituted. Deserialisation is the reverse process of converting an object from its flattened state to a live object.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./jdbc.html" class="navigation navigation-prev " aria-label="Previous page: JDBC"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./servlets.html" class="navigation navigation-next " aria-label="Next page: Servlets"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
