<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Swing | 115-Java-Interview-Questions-and-Answers</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.2">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./jdbc.html" />
    
    
    <link rel="prev" href="./applets.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="8" data-basepath="." data-revision="1410032529831">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="oop.html">
            
                
                    <a href="./oop.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Object Oriented Programming (OOP)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="general.html">
            
                
                    <a href="./general.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         General Questions about Java
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="threads.html">
            
                
                    <a href="./threads.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Java Threads
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="collections.html">
            
                
                    <a href="./collections.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Java Collections
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="collectors.html">
            
                
                    <a href="./collectors.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Garbage Collectors
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="exception.html">
            
                
                    <a href="./exception.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Exception Handling
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="applets.html">
            
                
                    <a href="./applets.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Java Applets
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="8" data-path="swing.html">
            
                
                    <a href="./swing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Swing
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="jdbc.html">
            
                
                    <a href="./jdbc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         JDBC
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="rmi.html">
            
                
                    <a href="./rmi.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         Remote Method Invocation (RMI)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="servlets.html">
            
                
                    <a href="./servlets.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         Servlets
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="jsp.html">
            
                
                    <a href="./jsp.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         JSP
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >115-Java-Interview-Questions-and-Answers</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_12">
                    
                        <h1 id="swinghttpexamplesjavacodegeekscomdesktop-javaswing"><a href="http://examples.javacodegeeks.com/desktop-java/swing/" target="_blank">Swing</a></h1>
<h4 id="57-what-is-the-difference-between-a-choice-and-a-list-">57. What is the difference between a Choice and a List ?</h4>
<p>A Choice is displayed in a compact form that must be pulled down, in order for a user to be able to see the list of all available choices. Only one item may be selected from a Choice. A List may be displayed in such a way that several List items are visible. A List supports the selection of one or more List items.</p>
<h4 id="58-what-is-a-layout-manager-">58. What is a layout manager ?</h4>
<p>A layout manager is the used to organize the components in a container.</p>
<h4 id="59-what-is-the-difference-between-a-scrollbar-and-a-jscrollpane-">59. What is the difference between a Scrollbar and a JScrollPane ?</h4>
<p>A <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Scrollbar.html" target="_blank">Scrollbar</a> is a Component, but not a <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html" target="_blank">Container</a>. A <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html" target="_blank">ScrollPane</a> is a Container. A <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html" target="_blank">ScrollPane</a>  handles its own events and performs its own scrolling.</p>
<h4 id="60-which-swing-methods-are-thread-safe-">60. Which Swing methods are thread-safe ?</h4>
<p>There are only three thread-safe methods: repaint, revalidate, and invalidate.</p>
<h4 id="61-name-three-component-subclasses-that-support-painting">61. Name three Component subclasses that support painting.</h4>
<p>The <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Canvas.html" target="_blank">Canvas</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Frame.html" target="_blank">Frame</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Panel.html" target="_blank">Panel</a>, and Applet classes support painting.</p>
<h4 id="62-what-is-clipping-">62. What is clipping ?</h4>
<p>Clipping is defined as the process of confining paint operations to a limited area or shape.</p>
<h4 id="63-what-is-the-difference-between-a-menuitem-and-a-checkboxmenuitem-">63. What is the difference between a MenuItem and a CheckboxMenuItem ?</h4>
<p>The <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/CheckboxMenuItem.html" target="_blank">CheckboxMenuItem</a> class extends the <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/MenuItem.html" target="_blank">MenuItem</a> class and supports a menu item that may be either checked or unchecked.</p>
<h4 id="64-how-are-the-elements-of-a-borderlayout-organized-">64. How are the elements of a BorderLayout organized ?</h4>
<p>The elements of a <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/BorderLayout.html" target="_blank">BorderLayout</a> are organized at the borders (North, South, East, and West) and the center of a container.</p>
<h4 id="65-how-are-the-elements-of-a-gridbaglayout-organized-">65. How are the elements of a GridBagLayout organized ?</h4>
<p>The elements of a <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/GridBagLayout.html" target="_blank">GridBagLayout</a> are organized according to a grid. The elements are of different sizes and may occupy more than one row or column of the grid. Thus, the rows and columns may have different sizes.</p>
<h4 id="66-what-is-the-difference-between-a-window-and-a-frame-">66. What is the difference between a Window and a Frame ?</h4>
<p>The <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Frame.html" target="_blank">Frame</a> class extends the <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Window.html" target="_blank">Window</a> class and defines a main application window that can have a menu bar.</p>
<h4 id="67-what-is-the-relationship-between-clipping-and-repainting-">67. What is the relationship between clipping and repainting ?</h4>
<p>When a window is repainted by the AWT painting thread, it sets the clipping regions to the area of the window that requires repainting.</p>
<h4 id="68-what-is-the-relationship-between-an-event-listener-interface-and-an-event-adapter-class-">68. What is the relationship between an event-listener interface and an event-adapter class ?</h4>
<p>An event-listener interface defines the methods that must be implemented by an event handler for a particular event. An event adapter provides a default implementation of an event-listener interface.</p>
<h4 id="69-how-can-a-gui-component-handle-its-own-events-">69. How can a GUI component handle its own events ?</h4>
<p>A GUI component can handle its own events, by implementing the corresponding event-listener interface and adding itself as its own event listener.</p>
<h4 id="70-what-advantage-do-javas-layout-managers-provide-over-traditional-windowing-systems-">70. What advantage do Java’s layout managers provide over traditional windowing systems ?</h4>
<p>Java uses layout managers to lay out components in a consistent manner, across all windowing platforms. Since layout managers aren’t tied to absolute sizing and positioning, they are able to accomodate platform-specific differences among windowing systems.</p>
<h4 id="71-what-is-the-design-pattern-that-java-uses-for-all-swing-components-">71. What is the design pattern that Java uses for all Swing components ?</h4>
<p>The design pattern used by Java for all Swing components is the Model View Controller (MVC) pattern.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./applets.html" class="navigation navigation-prev " aria-label="Previous page: Java Applets"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./jdbc.html" class="navigation navigation-next " aria-label="Next page: JDBC"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
