<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Java Applets | 115-Java-Interview-Questions-and-Answers</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.2">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./swing.html" />
    
    
    <link rel="prev" href="./exception.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="7" data-basepath="." data-revision="1410032530197">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="oop.html">
            
                
                    <a href="./oop.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Object Oriented Programming (OOP)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="general.html">
            
                
                    <a href="./general.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         General Questions about Java
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="threads.html">
            
                
                    <a href="./threads.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Java Threads
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="collections.html">
            
                
                    <a href="./collections.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Java Collections
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="collectors.html">
            
                
                    <a href="./collectors.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Garbage Collectors
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="exception.html">
            
                
                    <a href="./exception.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Exception Handling
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="7" data-path="applets.html">
            
                
                    <a href="./applets.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Java Applets
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="swing.html">
            
                
                    <a href="./swing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Swing
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="jdbc.html">
            
                
                    <a href="./jdbc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         JDBC
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="rmi.html">
            
                
                    <a href="./rmi.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         Remote Method Invocation (RMI)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="servlets.html">
            
                
                    <a href="./servlets.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         Servlets
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="jsp.html">
            
                
                    <a href="./jsp.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         JSP
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >115-Java-Interview-Questions-and-Answers</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_16">
                    
                        <h1 id="java-applets">Java Applets</h1>
<h4 id="48--applet-">48. 什么是 Applet ?</h4>
<p>一个 Java Applet 可以包含在 HTML 页面中并且可以在启用 Java 客户端的浏览器中运行。Applets 可以用来创建动态和交互式的 web 应用程序。</p>
<h4 id="49-applet-">49. Applet 生命周期的说明</h4>
<p>一个 Applet 可能会经历以下的几个状态：</p>
<ul>
<li>Init: 每次加载的时候都进行初始化</li>
<li>Start: 开始执行一个 applet</li>
<li>Stop: 停止执行一个 applet</li>
<li>Destroy: 卸载 applet 之前执行最后的清理</li>
</ul>
<h4 id="50--applet-">50. 当 applet 加载的时候会发生什么？</h4>
<p>首先，会创建一个 applet 的控制类的实例。然后，applet 初始化，最后 applet 开始运行。</p>
<h4 id="51-appletjava">51. Applet和Java应用程序有什么不同?</h4>
<p>Applets需要一个支持Java的浏览器, 但是Java应用程序可以被单独执行。但是，他们都需要一个Java虚拟机，JVM。
还有, 一个Java应用程序需要一个main方法与特定的签名，来确保启动. Java applets并不需要这样一些东西。
最后, Java Applet通常使用严格的安全策略，而Java应用程序通常使用较宽松的安全策略。</p>
<h4 id="52-java-applet">52. 什么是强加给Java Applet限制？</h4>
<p>这主要是由于安全原因，以下限制强加在Java小程序：</p>
<ul>
<li>Applet无法加载库或定义本地方法。</li>
<li>Applet 通常无法读取或执行主机的文件。</li>
<li>Applet无法读取某些系统属性。</li>
<li>除非连接来自主机否则不能进行网络连接。</li>
<li>Applet程序不能启动主机上执行它的任何程序。</li>
</ul>
<h4 id="53-applet-">53. 什么是不可信的Applet ?</h4>
<p>不受信任的Applet是那些Java Applet不能访问或执行本地系统的文件的程序。默认情况下，所有下载的Applet被认为是不可信的。</p>
<h4 id="54-applet-">54. 通过文件系统加载的小程序在加载了互联网和Applet之间的区别是什么 ?</h4>
<p>关于其中一个applet被加载在互联网的情况下，applet是由applet类加载器加载并须受该applet安全管理器执行的限制。<br>关于其中一个applet是从客户端的本地磁盘加载的情况下，applet是由文件系统加载器加载的。<br>通过文件系统加载的applet允许读取文件，写入文件并加载在客户端上。还有，通过文件系统加载applet允许执行，最后，通过文件系统加载的applet不管是否通过字节码验证都可加载。</p>
<h4 id="55-applet">55. 什么是applet类加载器，它提供了什么？</h4>
<p>当在互联网上加载applet，该applet是由applet的类加载器加载的。类加载器强制执行Java命名空间的层次结构。此外，类加载器保证这是在来自本地文件系统的类中唯一的命名空间，以及在每个网络源中唯一的命名空间。</p>
<p>当浏览器在网络上加载applet，applet的类被放置在私人的和applet起始地址有关的命名空间中。那么，那些类加载器加载的类就会通过校验。这个校验会检查类文件是否符合Java语言规范。除此之外，校验器会确保没有堆栈溢出或者向下溢出，参数的所有字节码指令也是正确的。</p>
<h4 id="56-applet">56. 什么是applet安全管理，它提供什么？</h4>
<p>applet安全管理是对Java applet做了限制的机制。浏览器只能有一个安全管理器。安全管理器在启动的时候建立，之后它不能被取代，重载，重写或者延长。</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./exception.html" class="navigation navigation-prev " aria-label="Previous page: Exception Handling"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./swing.html" class="navigation navigation-next " aria-label="Next page: Swing"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
