<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Exception Handling | 115-Java-Interview-Questions-and-Answers</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.2">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./applets.html" />
    
    
    <link rel="prev" href="./collectors.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="6" data-basepath="." data-revision="1410032530197">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="oop.html">
            
                
                    <a href="./oop.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Object Oriented Programming (OOP)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="general.html">
            
                
                    <a href="./general.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         General Questions about Java
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="threads.html">
            
                
                    <a href="./threads.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Java Threads
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="collections.html">
            
                
                    <a href="./collections.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Java Collections
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="collectors.html">
            
                
                    <a href="./collectors.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Garbage Collectors
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="6" data-path="exception.html">
            
                
                    <a href="./exception.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Exception Handling
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="applets.html">
            
                
                    <a href="./applets.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Java Applets
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="swing.html">
            
                
                    <a href="./swing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Swing
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="jdbc.html">
            
                
                    <a href="./jdbc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         JDBC
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="rmi.html">
            
                
                    <a href="./rmi.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         Remote Method Invocation (RMI)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="servlets.html">
            
                
                    <a href="./servlets.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         Servlets
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="jsp.html">
            
                
                    <a href="./jsp.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         JSP
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >115-Java-Interview-Questions-and-Answers</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_19">
                    
                        <h1 id="">异常处理</h1>
<h4 id="43-java">43. Java中的两种异常是什么?它们之间的区别?</h4>
<p>Java有两种类型的异常:checked与unchecked(检查与未检查) 异常. 如果unchecked异常可能会在方法或构造函数的执行时被抛出从而蔓延到方法或构造函数的外部, 它们也不需要要在方法或构造函数中声明throws子句. 然而, checked异常必须通过方法或构造函数的throws子句声明. 关于java异常处理的建议请参考这里<a href="http://www.javacodegeeks.com/2013/07/java-exception-handling-tutorial-with-examples-and-best-practices.html" target="_blank">Java exception handling</a>.</p>
<h4 id="44-java">44. Java中异常与错误的区别?</h4>
<p><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html" target="_blank">Exception</a>和<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Error.html" target="_blank">Error</a>都是<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html" target="_blank">Throwable</a>类的子类. <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html" target="_blank">Exception</a>用于用户程序需要捕获的异常条件. <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Error.html" target="_blank">Error</a>定义了用户程序不可预见的异常</p>
<h4 id="45-throwthrows-">45. throw与throws的区别 ?</h4>
<p>关键字throw用于在程序中显式地抛出一个异常. 相反, throws子句用于指出在该方法中没有处理的异常. 每个方法必须显式指明哪些异常没有处理, 以便该方法的调用者可以预防可能发生的异常. 最后, 多个异常用逗号分隔.</p>
<h4 id="45-finally">45. 异常处理中finally语句块的重要性?</h4>
<p>不管程序是否发生了异常, finally语句块都会被执行. 甚至当没有catch声明但抛出了一个异常时, finally语句块也会被执行. 最后要说一点: finally语句块通常用于释放资源, 如I/O缓冲区, 数据库连接等等.</p>
<h4 id="46-">46. 异常被处理后异常对象会发生什么?</h4>
<p>异常对象会在下次gc执行时被回收.</p>
<h4 id="47-finallyfinalize">47. 怎样区分finally语句块与finalize()方法?</h4>
<p>不管是否抛出异常finally语句块都会被执行, 它通常用于释放程序持有的资源. finalize是Object类中的一个protected方法, 当一个对象被gc回收前它会被jvm调用.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./collectors.html" class="navigation navigation-prev " aria-label="Previous page: Garbage Collectors"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./applets.html" class="navigation navigation-next " aria-label="Next page: Java Applets"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
