<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Java Threads | 115-Java-Interview-Questions-and-Answers</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.2">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./collections.html" />
    
    
    <link rel="prev" href="./general.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="3" data-basepath="." data-revision="1410032530197">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="oop.html">
            
                
                    <a href="./oop.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Object Oriented Programming (OOP)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="general.html">
            
                
                    <a href="./general.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         General Questions about Java
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="3" data-path="threads.html">
            
                
                    <a href="./threads.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Java Threads
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="collections.html">
            
                
                    <a href="./collections.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Java Collections
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="collectors.html">
            
                
                    <a href="./collectors.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Garbage Collectors
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="exception.html">
            
                
                    <a href="./exception.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Exception Handling
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="applets.html">
            
                
                    <a href="./applets.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Java Applets
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="swing.html">
            
                
                    <a href="./swing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Swing
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="jdbc.html">
            
                
                    <a href="./jdbc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         JDBC
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="rmi.html">
            
                
                    <a href="./rmi.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         Remote Method Invocation (RMI)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="servlets.html">
            
                
                    <a href="./servlets.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         Servlets
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="jsp.html">
            
                
                    <a href="./jsp.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         JSP
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >115-Java-Interview-Questions-and-Answers</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_26">
                    
                        <h2 id="java-">Java 线程</h2>
<h4 id="11--">11. 进程与线程的区别 ?</h4>
<p>进程是一个程序的执行(即正在运行的程序), 然而线程是在进程中独立的执行序列. 一个进程可以包含很多线程. 线程有时被称为轻量级的进程.</p>
<h4 id="12---">12. 说下创建线程的不同方式. 你倾向于哪种方式并说明原因 ?</h4>
<p>有三种创建线程的方式:</p>
<ul>
<li>继承Thread类.</li>
<li>实现Runnable接口.</li>
<li>通过Executor框架创建线程池.</li>
</ul>
<p>首选方式是实现Runnable接口, 因为它不需要继承Thread类. 当你的程序设计需要多继承时, 使用接口会有所帮助. 另外, 线程池效率是很高的, 并且实施起来也很简单.</p>
<h4 id="13-">13. 解释下可用的线程状态.</h4>
<p>在执行期间, 线程会处于以下状态中的一种:</p>
<ul>
<li>Runnable: 线程已准备就绪, 但没有立即运行.</li>
<li>Running: 处理器正在执行的线程代码.</li>
<li>Waiting: 处于阻塞状态的线程, 等待外部某种处理的结束.</li>
<li>Sleeping: 被强制休眠的线程.</li>
<li>Blocked on I/O: 等待I/O操作的完成.</li>
<li>Blocked on Synchronization: 等待取得线程锁.</li>
<li>Dead: 线程已经执行结束.</li>
</ul>
<h4 id="14--">14. 同步方法与同步块的区别 ?</h4>
<p>在Java程序中, 每个对象都拥有一个锁. 线程可以通过使用synchronized关键字来获取一个对象上的锁. synchronized关键字可以用于方法级别(粗粒度锁)或代码块级别(细粒度锁).</p>
<h4 id="15---">15. 在监视器中的线程同步是怎样发生的? 你可以使用哪些级别的同步 ?</h4>
<p>JVM使用结合了监视器的锁. 监视器是一个守护者, 它看管一个同步代码的序列, 并且确保在一个时刻只能有一个线程执行同步代码片段. 每个监视器关联着一个对象引用. 只能得到锁的线程才可以执行同步代码.</p>
<h4 id="16--">16. 什么是死锁 ?</h4>
<p>当<a href="http://www.javacodegeeks.com/2013/01/java-deadlock-example-how-to-analyze-deadlock-situation.html" target="_blank">两个进程相互等待对方执行完毕</a>时, 其结果是它们会永远等待下去.</p>
<h4 id="17-nn-">17. 怎样确保N个线程访问N个资源时不会发生死锁 ?</h4>
<p>使用N个线程时一个非常简单的避免死锁的方法是为所有的锁排序, 并强制每个线程也按那种方式排序. 这样, 如果所有线程以相同的顺序锁定和解锁互斥资源就不会发生死锁了.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./general.html" class="navigation navigation-prev " aria-label="Previous page: General Questions about Java"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./collections.html" class="navigation navigation-next " aria-label="Next page: Java Collections"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
